.list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-main() {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
}

.font-title() {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.font-title-big() {
  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 21px;
  font-weight: bold;
}

.button() {
  width: 280px;
  height: 60px;
  color: @white;
  background-color: @lightblue;
  border: none;
}

.clearfix() {
  content: '';
  display: table;
  clear: both;
}