@white: #ffffff;
@black: #000000;

@lightgrey: #f2f2f2;
@grey: #e5e5e5;
@darkgrey: #d5d5d5;
@darkergrey: #333333;

@lightblue: #81b3d2;
@blue: #669ec0;
@darkbleue: #5496bd;

@bg-color-grey: #e7e7e7;
@bg-color-dirty-white: #f5f8f9;