.advantages {
  background-color: @white;
}

.advantages__wrap {
  width: 320px;
  margin: 0 auto;
  padding: 20px 0 24px;
  @media (min-width: @tablet-width) {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
}

.advantages__item {
  .font-main();
  line-height: 21px;
  color: @black;
  @media (min-width: @tablet-width) {
    flex-grow: 1;
    width: 33.3%;
    &:nth-child(1) {
      .advantages__icon {
        width: 75px;
        height: 75px;
      }
    }
    &:nth-child(2) {
      order: 2;
      .advantages__icon {
        width: 64px;
        height: 75px;
      }
    }
    &:nth-child(3) {
      order:1;
      .advantages__icon {
        width: 77px;
        height: 75px;
      }
    }
  }
  @media (min-width: @desktop-width) {
    &:first-child p br {
      display: none;
    }
  }
}

.advantages__content {
  position: relative;
  margin-left: 50px;
  padding: 15px 20px 13px;
  text-align: left;
  p br {
    display: none;
  }
  @media (min-width: @mobile-width) {
    padding: 14px 20px 13px;
    p {
      line-height: 21px;
    }
  }
  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding: 60px 40px 62px;
    text-align: center;
    p {
      max-width: 180px;
      margin: 0 auto;
      br {
        display: block;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 60px 40px 83px;
    p {
      max-width: 310px;
    } 
  }
}

.advantages__icon-wrap {
  position: absolute;
  top: 8px;
  left: -28px;
  @media (min-width: @tablet-width) {
    position: static;
    height: 75px;
    margin-bottom: 23px;
  }
}

.advantages__title {
  margin-bottom: 15px;
  .font-title();
  line-height: 26px;
  color: @black;
  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
    font-size: 21px;
  }
}