.controller {
  background-color: rgba(0, 0, 0, 0.6);

  @media (min-width: @tablet-width) {
    box-shadow: 0 0 0 45px rgba(0, 0, 0, 0.6);
  }
}

.controller__scale {
  position: relative;
  height: 3px;
  margin: 21px;
  background-color: rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 95px;
    margin-right: 169px;
    margin-bottom: 0;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    margin-right: 173px;
  }
}

.controller__toggle {
  position: absolute;
  top: -4px;
  left: 15%;
  z-index: 1;
  display: block;
  width: 10px;
  height: 10px;
  background-color: @white;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    left: 28%;
  }

  @media (min-width: @desktop-width) {
    left: 20%;
  }
}

.controller__buttons {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: ~"calc(100% - 26px)";
  height: 65px;
  padding-right: 13px;
  padding-left: 13px;
  background-color: @lightgrey;

  @media (min-width: @tablet-width) {
    top: -48px;
    left: 0;
    right: 0;
    width: 100%;
    height: 93px;
    padding: 0;
    background-color: transparent;
  }
}

.controller__buttons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100px;

  @media (min-width: @tablet-width) {
    width: 124px;
  }

  @media (min-width: @desktop-width) {
    width: 128px;
  }
}

.controller__button {
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 62px; 
    height: 93px;
  }

  @media (min-width: @desktop-width) {
    width: 64px;
  }

  &--replay {
    @media (min-width: @tablet-width) {
      justify-content: flex-end;
      width: 50px;
      height: 93px;
    }
  }
}

.controller__button svg {
  fill: #5c6870;
  
  @media (min-width: @tablet-width) {
    fill: @white;
  }
}

.controller__button:hover svg,
.controller__button:focus svg {
  fill: @darkergrey;
}

.controller__button:active svg {
  opacity: 0.3;
}