.feature__list {
  .list();
}

.feature__item {
  width: 100%;
  text-align: center;
}

.features__item--blue {
  color: @white;
  background-color: @lightblue;
}

features__item--grey {
  color: @black;
  background-color: @grey;
}

features__title {
  .font-title();
}

features__description {
  .font-main();
}

features__counter {
  .font-main();	
}

