.form__fieldset {
  border: none;
}

.form__ledend {
  .font-title();
  line-height: 26px;
  color: @black;
  text-align: center;
}

.form__label {
  .font-main();
  line-height: 26px;
  color: @black;
}

.form__input {
  .font-title();
  line-height: 26px;
  color: @black;
  text-transform: none;
  background-color: @lightgrey;
  border: none;
}

.form__textarea {
  width: 280px;
  heigth: 160px;
  .font-title();
  line-height: 26px;
  color: @black;
  text-transform: none;
  background-color: @lightgrey;
  border: none;
}

.form__button {
  .button();
  .font-title-big();
}