.hotel-search__text--uppercase {
  .font-title();
  color: @black;
}

.hotel-search__text {
  .font-main();
  color: @black;
}

.search-button {
  .button();
  .font-title-big();
  line-height: 26px;
  text-decoration: none;
}