.info {
  display: flex;
  flex-direction: column;
}

/*.info svg {
  width: 100%;
  height: 100%;
  max-height: ~"calc(100vw * 0.1157)";
  background-color: @lightblue;

  @media (min-width: @tablet-width) {
    display: none;
  }
}*/

.info__fact {
  margin: 0;
  margin-bottom: 5px;
  padding: 0 10%;
  line-height: 26px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -4px;
  }
}

.info__advantage-list {
  .list();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &--part-1 {
    counter-reset: item;
  }

  &--part-2 {
    counter-reset: item 1;
  }

  &--grey {
    background-color: #eeeeee;
  }
}

.info__advantage-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  min-height: 110px;
  padding: 0 10%;
  padding-top: 25px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    width: 33.3%;
    min-height: 170px;
    padding: 43px 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 146px;
    padding-top: 45px;
    padding-bottom: 65px;
  }

  &::before {
    counter-increment: item;
    position: absolute;
    content: "— № " counter(item) "  —";
    top: 60px;
    left: 50%;
    display: block;
    margin-left: -30px;
    .font-main();
    line-height: 21px;

    @media (min-width: @tablet-width) {
      top: 110px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    left: 6%;
    bottom: 0;
    display: block;
    width: 88%; 
    height: 1px;
    background-color: @grey;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--first-item {
    width: 84%;
    min-height: 115px;
    padding: 0 8%;
    padding-top: 40px;
    padding-bottom: 299px;
    color: @white;
    background-color: @lightblue;

    @media (min-width: @tablet-width) {
      min-height: 166px;
      padding: 0;
      padding-top: 45px;
      padding-bottom: 45px;
    }

    @media (min-width: @desktop-width) {
      min-height: 148px;
      padding-top: 50px;
      padding-bottom: 58px;
    }
  }

  &--first-item::before {
    top: 75px;

    @media (min-width: @tablet-width) {
      top: 108px;
    }

    @media (min-width: @desktop-width) {
      top: 117px;
    }
  }

  &--first-item::after {
    left: 0;
    width: 100%;
    heigth: 260px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: covewr;

    @media (min-width: @tablet-width) {
      top: 0;
      display: block;
      width: 67%; 
      height: 256px;
    }
  }

  &--advantage-1 {
    @media (min-width: @tablet-width) {
      padding-right: 67%;
    }
  }

  &--advantage-1::before {
    @media (min-width: @tablet-width) {
      left: 16.5%;
    }
  }

  &--advantage-1::after {
    background-image: url("../img/main-city-mobile@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      left: auto;
      right: 0;
      background-image: url("../img/main-city-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-city-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/main-city-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-city-desktop@2x.jpg");
      }
    }
  }

  &--advantage-2 {
    @media (min-width: @tablet-width) {
      padding-left: 67%;
    }
  }

  &--advantage-2::before {
    @media (min-width: @tablet-width) {
      left: 83.5%;
    }
  }

  &--advantage-2::after {
    background-image: url("../img/main-bridge-mobile@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      left: 0;
      background-image: url("../img/main-bridge-tablet@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-bridge-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      left: 0;
      background-image: url("../img/main-bridge-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/main-bridge-desktop@2x.jpg");
      }
    }
  }

  &--advantage-5 {
    &::after {
      display: none;
    }
  }
}

.info__advantage-item--advantage-2 .info__advantage-description {
  @media (min-width: @desktop-width) {
    max-width: 255px;
    margin: 0 auto;
  }
}

.info__advantage-nomination {
  width: 100%;
  margin: 0;
  margin-bottom: 46px;
  .font-title();
  line-height: 26px;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 160px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
  }
}

.info__advantage-description {
  margin: 0;
  .font-main();
  line-height: 21px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: 17%;
    margin-right: 17%;
  }

  @media (min-width: @desktop-width) {
    margin-left: 14%;
    margin-right: 14%;
  }
}

.info__service-list {
  .list();
  padding: 20px 0;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.info__service-item {
  position: relative;
  width: 70%;
  min-height: 85px;
  padding-bottom: 15px;
  padding-top: 12px;
  padding-right: 8%;
  padding-left: 22%;

  @media (min-width: @tablet-width) {
    width: 33.3%;
    padding: 0;
    padding-top: 160px;
    padding-bottom: 60px;
  }

  &--souvenir {
    @media (min-width: @tablet-width) {
      order: 1;
    }
  }

  &--souvenir .info__service-description {
    @media (min-width: @desktop-width) {
      margin-left: 17%;
      margin-right: 17%;
    }
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 22%;
    display: block;
    width: 40px;
    height: 40px;
    margin-left: -50px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;

    @media (min-width: @tablet-width) {
      top: 60px;
      left: 50%;
      width: 76px;
      height: 76px;
      margin-left: -38px;
    }
  }

  &--hotel::before {
    background-image: url("../img/icon-house.svg");
    
  }

  &--souvenir::before {
    background-image: url("../img/icon-gift.svg");
    
  }

  &--food::before {
    background-image: url("../img/icon-burger.svg");
    
  }
}

.info__service-nomination {
  margin: 0;
  margin-bottom: 15px;
  .font-title();
  line-height: 26px;
  color: @black;

  @media (min-width: @tablet-width) {
    max-width: 160px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    text-align: center;
  }
}

.info__service-description {
  margin: 0;
  .font-main();
  line-height: 21px;

  @media (min-width: @tablet-width) {
    margin-left: 17%;
    margin-right: 17%;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 14%;
    margin-right: 14%;
  }
}