.likes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.likes__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 20px;
  margin-right: 15px;
  padding: 0;
  border: none;
  opacity: 0.3;
  cursor: pointer;
  background-color: transparent;
  @media (min-width: @tablet-width) {
    margin-right: 11px;
  }
  @media (min-width: @desktop-width) {
    margin-right: 9px;
  }
}

.likes__button svg {
  width: 100%; 
  height: auto;
  fill: @black;
  opacity: 0.3;
  @media (min-width: @desktop-width) {
    opacity: 1;
    fill: @white;
  }
}

.likes__counter {
  .font-main();
  font-weight: bold;
  line-height: 24px;
  color: @black;
  @media (min-width: @desktop-width) {
    color: @white;
  }
}