.modal--failure {
  width: 320px;
  height: 280px;
}

.modal--success {
  width: 320px;
  height: 325px;
}

.modal__title {
  .font-title();
  color: @black;
  line-height: 26px;
}

.modal__description {
  .font-main();
  color: @black;
  line-height: 26px;
}

.modal__button {
  .button();
  .font-title();
  line-height: 20px;
}