.page-footer {
  max-width: 1200px;
  margin: 0 auto;
  background-color: @bg-color-dirty-white;
}

.page-footer__wrapper {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  @media (min-width: @mobile-width) {
    padding: 30px 8% 16px;
  }
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 35px 8% 37px;
  }
  @media (min-width: @desktop-width) {
    padding: 36px 11%;
  }
}

.page-footer__hashtag {
  box-sizing: border-box;
  display: block;
  margin-bottom: 29px;
  margin-top: 40px;
  .font-title-big();
  color: @black;
  line-height: 26px;
  @media (min-width: @tablet-width) {
    max-width: 220px;
    margin: 0;
    padding-top: 11px;
  }
}

.page-footer__copyright {
  svg {
    vertical-align: middle;
    fill: @black;
  }
  &:hover {
    svg {
      fill: @lightblue;
    }
  }
  &:active {
    svg {
      fill: @black;
      opacity: 0.3;
    }
  }
  box-sizing: border-box;
  display: block;
  text-decoration: none;
  @media (min-width: @tablet-width) {
    max-width: 220px;
    margin: 0;
    padding-top: 10px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 88px;
    margin-right: -88px;
  }
}

.page-footer__copyright-text {
  margin-right: 10px;
  .font-main();
  line-height: 26px;
  color: @black;
}