.social-links {
  box-sizing: border-box;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social-links__list {
  padding: 0;
  .list();
  font-size: 0;

  li {
    display: inline-block;
    margin-right: 7px;
    vertical-align: top;

    &:last-child {
      margin: 0;
    } 
  }

  @media (min-width: @tablet-width) {
    margin-left: -6px;

    li {
      margin-right: 6px;
    }
  }
}

.social-links__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  background-color: @lightblue;

  &:hover,
  &:focus {
    background-color: @blue;
  }

  &:active {
    background-color: @darkblue;
  }
}

.social-links__item svg {
  fill: @white;
  
  &:active {
    fill: #94b9d2;
  }
}