.video-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.video-gallery__title {
  margin: 0;
  margin-top: 35px;
  margin-bottom: 25px;
  .font-title();
  color: @black;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 31px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
  }
}

.video-gallery__text {
  width: 86%;
  max-width: 430px;
  margin: 0 auto;
  padding: 0 7%;
  .font-main();
  color: @black;
  line-height: 24px;
  text-align: center;
}

.video-gallery__video-block {
  position: relative;
  width: 100%;
  margin-top: 35px;
  margin-bottom: 97px;

  @media (min-width: @tablet-width) {
    width: 84%;
    height: 505px;
    margin: 0 8%;
    margin-top: 70px;
    margin-bottom: 35px;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    width: 66.8%;
    margin: 0 16.6%;
    margin-top: 70px;
    margin-bottom: 80px;
  }
}

.video-gallery__video img {
  width: 100%;
  height: auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: auto;
  }
}

.video-gallery__controller {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 6px;
  height: 45px;
  margin: 0 6%;
  
  @media (min-width: @tablet-width) {
    bottom: 48px;
    height: auto;
    margin: 0;
  }
}